{
  "name": "gist-hub",
  "version": "3.0.1",
  "description": "Command line tool for adding snippet files to GitGub Gist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Gleeson",
  "license": "ISC",
  "bin": {
    "gist": "./index.js"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "colors": "^1.1.2",
    "command-line-args": "^4.0.3",
    "commander": "^2.9.0",
    "copy-paste": "^1.3.0",
    "github-api": "^3.0.0",
    "inquirer": "^3.0.6",
    "nopt": "^4.0.1",
    "opn": "^4.0.2",
    "ora": "^1.2.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "thunkify": "^2.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbiegleeson/gistHub.git"
  },
  "keywords": [
    "gist",
    "github",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/robbiegleeson/gistHub/issues"
  },
  "homepage": "https://github.com/robbiegleeson/gistHub#readme"
}
